
apiVersion: v1
name: todod
version: 0.0.0
appVersion: "1.0"
description: Management of todos
keywords:
- todod
sources:
- https://github.com/sjeandeaux/todo
maintainers:
- name: sjeandeaux
  email: stephane.jeandeaux@gmail.com